<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yallaEvent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    .login-form {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 100%;
      height: 100%; /* Adjust the maximum width as needed */
      max-height: 100%;

    }

    .login-image {
      display: none;
      height: 85%;
      width: 85%;
    }

    @media (min-width: 768px) {
      .login-image {
        display: block;
        flex-shrink: 0;
        margin-left: 20px;
      }
    }
  </style>
</head>
<body style="background-color: #ffff;">
  <div class="container-fluid" style="margin-left: 5%;">
    <div class="row">
      <div class="col-md-6">
        <div class="login-form">
          <h2 class="text-center mb-4">Bienvenue!</h2>
          
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="username" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="example@gmail.com" >
              </div>
              <div class="col-md-6">
                <label for="username" class="form-label">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="username" class="form-label">Nom</label>
                <input type="text" class="form-control" id="nom" name="nom" >
              </div>
              <div class="col-md-6">
                <label for="prenom" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="prenom" name="prenom" >
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="prenom" class="form-label">Adresse</label>
                <input type="text" class="form-control" id="adresse" name="prenom" >
              </div>
              <div class="col-md-6">
                <label for="DN" class="form-label">Date de naissance</label>
                <div class="input-group">
                  <input
                    class="form-control"
                    placeholder="yyyy-mm-dd"
                    name="dp"
                    [(ngModel)]="model"
                    ngbDatepicker
                    #d="ngbDatepicker"
                  />
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" >
              </div>
              <div class="col-md-6">
                <label for="password" class="form-label">Confirmer votre mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" >
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100" style="margin-top: 3%;" onclick="showSuccess()">Enregistrer</button>
          </form>
          <div style="margin-top: 3%;">
            Vous avez déjà un compte ? <a href="/login">Se connecter</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-none d-md-block">
        <img src="assets/log-illu.png" alt="sign Image" class="img-fluid login-image" />
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
